spring.application.name=authService
spring.datasource.url=jdbc:mysql://localhost:3306/authupload?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Harsh9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
app.jwtSecret=ChangeThisSecretToAStrongRandomValuedkjbakjfbasjhdajkfhkadsgfjkasgdfhasbdjkfgshdafjsagfhsafgjsagfsahfgsajfhj
app.jwtExpirationMs=3600000

# File upload location (relative)
app.upload.dir=uploads

# Mail (configure with real SMTP if you want)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=ishathakur2504@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server port (optional)
server.port=8080
